<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PESU DARK MODE</title>
  <script src="popup.js" defer></script>
  <style>
    /* CSS */
    .button-33 {
      background-color: #c2fbd7;
      border-radius: 100px;
      box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
      color: green;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-33:hover {
      box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }
  </style>
</head>

<body
  style="border: none; margin: 0; padding: 10px; box-sizing: border-box; background: url(background_img.jpg); background-size: cover;">
  <div style="width: 300px;">
    <h1 style="color: white; font-weight: 800;">🌚 PESU DARK MODE 🌚</h1>
    <div style="display: flex; justify-content: center; align-items: center;">
      <button id="toggle-style" class="button-33" role="button">Toggle Mode</button>
    </div>
    <div
      style="display: flex; justify-content: center; align-items: center; gap: 10px; color: white; margin-top: 20px;">
      <h2 style="font-weight: 700; color: orange; font-size: 20px;">Developers:</h2>

      <a href="https://www.linkedin.com/in/sirdesai-exe/" target="_blank">
        <img src="ps1.jpg" alt="Prathamesh Sirdesai" width="40px" height="40px" style="border-radius: 100%;"
          title="Prathamesh Sirdesai">
      </a>

      <a href="https://www.linkedin.com/in/priyankarhaldar/" target="_blank">
        <img src="ph.jpg" alt="Priyankar Haldar" width="40px" height="40px" style="border-radius: 100%;"
          title="Priyankar Haldar">
      </a>

      <a href="https://www.linkedin.com/in/rohan-gavada-00b541286/" target="_blank">
        <img src="rg.jpg" alt="Rohan Gavada" width="40px" height="40px" style="border-radius: 100%;"
          title="Rohan Gavada">
      </a>

    </div>
    <a href="https://github.com/sirdesai22/pesu-darkmode" target="_blank" style="color: cyan;">Contribute on Github</a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const button = document.getElementById('toggle-style');

      button.addEventListener('click', function () {
        if (button.style.backgroundColor === 'green') {
          button.style.backgroundColor = '#c2fbd7';
          button.style.color = 'green';
          button.textContent = 'Toggle Mode';
        } else {
          button.style.backgroundColor = 'green';
          button.style.color = '#c2fbd7';
          button.textContent = 'Mode Toggled';
        }
      });
    });
  </script>
</body>

</html>